<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraversalCoreProje.ViewModels\TraversalCoreProje.ViewModels.csproj" />
    <ProjectReference Include="..\TraversolCoreProje.DataAccessLayer\TraversolCoreProje.DataAccessLayer.csproj" />
    <ProjectReference Include="..\TraversolCoreProje.Dto\TraversolCoreProje.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="EPPlus" Version="7.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.22" />
  </ItemGroup>

</Project>
