# TraversalCoreProje

./: README.md  TraversalCoreProje.sln
TraversalCoreProje.BusinessLayer/: TraversalCoreProje.BusinessLayer.csproj
TraversalCoreProje.BusinessLayer/Interfaces/IAbout2Services/: IAbout2CommandService.cs  IAbout2ReadService.cs
TraversalCoreProje.BusinessLayer/Interfaces/IAboutServices/: IAboutCommandService.cs  IAboutReadService.cs
TraversalCoreProje.BusinessLayer/Interfaces/IAccountServices/: IAccountService.cs
TraversalCoreProje.BusinessLayer/Interfaces/IAnnouncementServices/: IAnnouncementCommandService.cs  IAnnouncementReadService.cs
TraversalCoreProje.BusinessLayer/Interfaces/ICommentServices/: ICommentCommandService.cs  ICommentReadService.cs
TraversalCoreProje.BusinessLayer/Interfaces/IContactServices/: IContactCommandService.cs  IContactReadService.cs
TraversalCoreProje.BusinessLayer/Interfaces/IContactUsServices/: IContactUsCommandServices.cs  IContactUsReadServices.cs
TraversalCoreProje.BusinessLayer/Interfaces/IDestinationServices/: IDestinationCommandService.cs  IDestinationReadService.cs
TraversalCoreProje.BusinessLayer/Interfaces/IFeature2Services/: IFeature2CommandService.cs  IFeature2ReadService.cs
TraversalCoreProje.BusinessLayer/Interfaces/IFeatureServices/: IFeatureCommandService.cs  IFeatureReadService.cs
TraversalCoreProje.BusinessLayer/Interfaces/IGenericServices/: IGenericCommandService.cs  IGenericReadService.cs
TraversalCoreProje.BusinessLayer/Interfaces/IGuideServices/: IGuideCommandService.cs  IGuideReadService.cs
TraversalCoreProje.BusinessLayer/Interfaces/IMailServices/: ISendMailService.cs
TraversalCoreProje.BusinessLayer/Interfaces/INewsLetterServices/: INewsLetterCommandService.cs  INewsLetterReadService.cs
TraversalCoreProje.BusinessLayer/Interfaces/IReportServices/: IExcelReportService.cs  IPdfReportService.cs
TraversalCoreProje.BusinessLayer/Interfaces/IReservationServices/: IReservationCommandService.cs  IReservationReadService.cs
TraversalCoreProje.BusinessLayer/Interfaces/IStatisticsServices/: IStatisticsService.cs
TraversalCoreProje.BusinessLayer/Interfaces/ISubAboutServices/: ISubAboutCommandService.cs  ISubAboutReadService.cs
TraversalCoreProje.BusinessLayer/Mappings/: Mapping.cs
TraversalCoreProje.BusinessLayer/Tools/: GetCheckUserModel.cs  IJwtTokenGenerator.cs  IJwtTokenModel.cs  JwtTokenGenerator.cs  JwtTokenModel.cs  TokenResponseModel.cs
TraversalCoreProje.Shared/: TraversalCoreProje.Shared.csproj
TraversalCoreProje.Shared/Settings/: ApiSetting.cs  IApiSetting.cs
TraversalCoreProje.ValidationLayer/: TraversalCoreProje.ValidationLayer.csproj
TraversalCoreProje.WebAPI/: Program.cs  TraversalCoreProje.WebAPI.csproj  TraversalCoreProje.WebAPI.http  appsettings.json
TraversalCoreProje.WebAPI/Controllers/: Abouts2Controller.cs  AboutsController.cs  AccountsController.cs  AnnouncementsController.cs  BaseController.cs  CommentsController.cs  ContactUsesController.cs  ContactsController.cs  DestinationsController.cs  ExcelReportsController.cs  Features2Controller.cs  FeaturesController.cs  GuidesController.cs  MailsController.cs  NewsLettersController.cs  PdfReportsController.cs  ReservationsController.cs  StatisticsController.cs  SubAboutsController.cs  TestimonialsController.cs  UsersController.cs  VisitorsController.cs
TraversalCoreProje.WebAPI/Hubs/: VisitorHub.cs
TraversalCoreProje.WebAPI/Properties/: launchSettings.json
TraversalCoreProje.WebAPI/ServiceRegistiration/: ServiceRegister.cs
TraversolCoreProje.DataAccessLayer/: TraversolCoreProje.DataAccessLayer.csproj
TraversolCoreProje.DataAccessLayer/Concreate/: AppContext.cs  AppDbContext.cs
TraversolCoreProje.DataAccessLayer/Configurations/: CommentConfiguration.cs  DestinationConfiguration.cs  ReservationConfiguration.cs
TraversolCoreProje.DataAccessLayer/Migrations/: 20240828073123_mig1.Designer.cs  20240828073123_mig1.cs  20240902200140_mig2.Designer.cs  20240902200140_mig2.cs  20240903132809_mig3.Designer.cs  20240903132809_mig3.cs  20240906145802_mig_add_Identity.Designer.cs  20240906145802_mig_add_Identity.cs  20240917121928_mig_Create_ReservationTable.Designer.cs  20240917121928_mig_Create_ReservationTable.cs  20240917134538_mig_Update_ReservationTable_DeleteColumnDestionation.Designer.cs  20240917134538_mig_Update_ReservationTable_DeleteColumnDestionation.cs  20240917134652_mig_Update_ReservationTable_CreateColumnDestionationId.Designer.cs  20240917134652_mig_Update_ReservationTable_CreateColumnDestionationId.cs  20241017103841_mig_contactus_add_table.Designer.cs  20241017103841_mig_contactus_add_table.cs  20241017130858_mig_contactus_update_column_MessageDate.Designer.cs  20241017130858_mig_contactus_update_column_MessageDate.cs  20241021101040_mig_add_table_annoucement.Designer.cs  20241021101040_mig_add_table_annoucement.cs  20241028095348_mig_add_table_visitor.Designer.cs  20241028095348_mig_add_table_visitor.cs  20241127110629_mig_UpdateCommentTable_AddAppUserIdColumn_RemoveUserColumn.Designer.cs  20241127110629_mig_UpdateCommentTable_AddAppUserIdColumn_RemoveUserColumn.cs  20241127135344_mig_updateDestinationTableAddGuideId.Designer.cs  20241127135344_mig_updateDestinationTableAddGuideId.cs  20241129102158_mig_update_VisitorTable.Designer.cs  20241129102158_mig_update_VisitorTable.cs  20241129102732_mig_update_VisitorTable2.Designer.cs  20241129102732_mig_update_VisitorTable2.cs  AppContextModelSnapshot.cs  AppDbContextModelSnapshot.cs
TraversolCoreProje.DataAccessLayer/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
TraversolCoreProje.WebUI/: Program.cs  TraversolCoreProje.WebUI.csproj
TraversolCoreProje.WebUI/Controllers/: CommentController.cs  ContactUsController.cs  DefaultController.cs  DestinationController.cs  ErrorPage.cs  GuideController.cs  HomeController.cs  LoginController.cs
TraversolCoreProje.WebUI/Extensions/: ServiceExtension.cs
TraversolCoreProje.WebUI/Mappings/: Mapping.cs
TraversolCoreProje.WebUI/Models/: ErrorViewModel.cs
(+523 files in other folders)
