<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraversalCoreProje.ViewModels\TraversalCoreProje.ViewModels.csproj" />
    <ProjectReference Include="..\TraversolCoreProje.Dto\TraversolCoreProje.Dto.csproj" />
  </ItemGroup>

</Project>
